# RpmDirectory:IsoFileName:NodeNames
# RpmDirectory: Put your rpms in /opt/kur/rpms/<RpmDirectory>, all rpms in this directory will be copied to target host  and  sysconfig.rpm will be installed, rest of the rpms will be installed by the sysconfig.rpm 
# IsoFileName: /opt/kur/iso/<IsofileName> will be mounted to /opt/kut/mnt/<IsoFileName> (without .iso)
# NodeNames: Comma Separated Hostnames of the nodes
project01-lab:CentOS-7-x86_64-Everything-1511.iso:nas01,nas02,app01,app02,app03,app04,db01,db02,db03,db04
project01-target:CentOS-7-x86_64-Everything-1511.iso:nas01,nas02,app01,app02,app03,app04,db01,db02,db03,db04
